<!DOCTYYPE html>
<html>
  <head>
    <title>
      Admin Example
    </title>
  </head>
  <body>
    <h1>
      DEMO ONLY
    </h1>
    <p>
      PLEASE BUILD YOUR OWN ADMIN INTERFACE AND FUNCTIONS.
    </p>
    <p>
      Or just use PHPMyAdmin to directly administer the database.
    </p>

    <h3>EDIT COMMENT</h3>
    <form method="post" target="_blank" action="4b-admin-ajax-comments.php">
      Request - <input type="text" name="req" value="edit" readonly/>
      <br>
      Comment ID - <input type="number" name="comment_id" required/>
      <br>
      Name - <input type="text" name="name" required/>
      <br>
      Message - <input type="text" name="message" required/>
      <br>
      <input type="submit" value="Go"/>
    </form>

    <h3>DELETE COMMENT</h3>
    <form method="post" target="_blank" action="4b-admin-ajax-comments.php">
      Request - <input type="text" name="req" value="del" readonly/>
      <br>
      Comment ID - <input type="number" name="comment_id" required/>
      <br>
      <input type="submit" value="Go"/>
    </form>
  </body>
</html>